services:
  server:
    build: .
    image: kominma3/valeo_images:heuristicv2
    volumes:
       - /home/komajz/PycharmProjects/Lane-extraction/common/data:/Lane-extraction/source/in
       - /home/komajz/PycharmProjects/Lane-extraction/common/data/out:/Lane-extraction/source/out
